# MavenProject

./: .gitignore  .project  clover.license  pom.xml
maven2example_logic/: .project  pom.xml
maven2example_logic/.clover/: clover.snapshot
maven2example_logic/src/main/java/com/ariba/maven2example/: App.java  Math.java  Math2.java
maven2example_logic/src/test/java/com/ariba/maven2example/: AppTest.java  LoggingFactory.java  Math2Test.java  MathTest.java
maven2example_webapp/: .project  pom.xml
maven2example_webapp/.clover/: clover.snapshot
maven2example_webapp/src/main/resources/myWebPages/: TestPage.java
maven2example_webapp/src/main/webapp/: index.jsp
maven2example_webapp/src/main/webapp/WEB-INF/: Math.jsp  web.xml
maven2example_webapp/src/test/java/com/ariba/maven2example/: WebTest.java
